@import url('https://fonts.googleapis.com/css?family=Roboto+Condensed');
@import url("https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200");


*{
    padding: 0;
    margin:0;
}

html, body {
    background: #f2f2f2;
    font-family: 'Roboto', sans-serif;
}

#app {
    font-family: 'Roboto', sans-serif;

}
.logo{
    color: #ff8004;
    font-size: 24px;
    font-style: italic;
    margin: 1rem 0 ;
    padding: 1rem 0 ;
}
.sidebar{
    width: 15%;
    position: fixed;
    left: 0;
    top: 0;
    height: 100%;
    padding: 2% 1%;
    background: #05023a !important;
    transition: 0.5s ease all;
    box-sizing: border-box;
}
.sidebar ul{
    padding: 0;
}
.sidebar ul li{
    list-style: none;
    text-align: left;
    margin: 15px 0;

}

 .sidebar ul li .material-symbols-outlined {
      vertical-align: middle;
     margin-right: 10px;
  }
.sidebar ul li .submenu{
    color: #295d96;
    font-weight: bold;
    padding: 5%;
}
.sidebar ul li a{
    padding: 1rem;
    color:#7d97d6;
    display: block;
    text-decoration: none;
    border-radius: 10px;
    font-size: 13px;
}
.sidebar ul li a:hover,
.sidebar ul li a.active{
    background:#458ace;
    color: #fff;
}
.table-wrap{
    overflow: auto;
}
.close-icon{
    position: absolute;
    top: 15px;
    right: 15px;
    color: #fff;
    padding: 5px;
    font-size: 40px;
}
/*HELPER CLASS*/

.scroll-area {
    position: relative;
    margin: auto;
    max-height: calc( 100vh - 200px);
}

.navbar{
    display: flex;
    justify-content: end;
    margin-left: 16%;
    width: calc(100% - 16%);
    margin-top: 2%;
}
.navbar .menu{
    padding: 10px;
}
.navbar-wrap{
    display: inline-flex;
    align-items: center;
}
.navbar-wrap li{
    margin: 0 20px;
}

.dropdown-toggle{
    display: inline-flex;
    align-items: center;
    color: #000;
    cursor: pointer;
    text-decoration: none;
    font-size: 14px;
    font-weight: 600;
}
.dropdown-toggle .icon{
    color: #a8a8a8;
}
.dropdown-toggle img{
    margin-right: 10px;
    width: 50px;
    border-radius: 100%;
    border: 1px solid #f2f2f2;
}

table {
    border-collapse: collapse;
    background-color: white;
    overflow: hidden;
    width: 100%;
}

th, td {
    text-align: left;
    font-size:14px;
    padding: 10px;
}

.container {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-gap: 1rem;
}

.row {
    display: contents;
}
.col-12 {
    grid-column: span 12;
}
.col-11 {
    grid-column: span 11;
}

.col-10 {
    grid-column: span 10;
}
.col-9 {
    grid-column: span 9;
}
.col-8 {
    grid-column: span 8;
}
.col-6 {
    grid-column: span 6;
}

.col-4 {
    grid-column: span 4;
}
.col-3 {
    grid-column: span 3;
}
.col-2 {
    grid-column: span 2;
}

.text-gray{
    color: #b8c7ce !important;
}
.text-green{
    color: #88c539 !important;
}
.font-size-12{
    font-size: 12px;
}
.font-size-13{
    font-size: 13px;
}
.font-size-14{
    font-size: 14px;
}
.font-size-15{
    font-size: 15px;
}
.font-size-16{
    font-size: 16px;
}
.mr-5{
    margin-right:5px;
}
.mr-10{
    margin-right:10px;
}
.mr-20{
    margin-right:20px;
}
.mr-30{
    margin-right:30px;
}
.mr-40{
    margin-right:40px;
}
.ml-10{
    margin-left:10px;
}
.ml-20{
    margin-left:20px;
}
.ml-30{
    margin-left:30px;
}
.ml-40{
    margin-left:40px;
}

.mt-10{
    margin-top:10px;
}
.mt-20{
    margin-top:20px;
}
.mt-30{
    margin-top:30px;
}
.mt-40{
    margin-top:40px;
}


.mb-10{
    margin-bottom:10px;
}
.mb-20{
    margin-bottom:20px;
}
.mb-30{
    margin-bottom:30px;
}
.mb-40{
    margin-bottom:40px;
}
ul li{
    list-style: none;
}
.cselect{
    background: #efefef;
    border: none;
    padding: 8px 12px;
    border-radius: 10px;
}
.tag{
    padding: 10px;
    border-radius: 10px;
    min-width: 50px;
    display: inline-block;
    text-transform: capitalize;
    text-align: center;
}
.tag-success{
    color: #07cb00;
    background: #d3ffd2;
}
.tag-danger{
    color: #d20;
    background: #ffaea1;
}
/*HELPER CLASS*/



/*CARD*/


.card {
    position: relative;
    display: flex;
    flex-direction: column;
    min-width: 0;
    word-wrap: break-word;
    background-color: #fff;
    background-clip: border-box;
    border-radius: 15px;
    margin-bottom: 20px;
}

.card .icon {
    border-radius: 100%;
    background: #ddf5ff;
    padding: 8px 10px;
    color: #2980c6;

}
.card .icon span{
    font-size: 18px;
}
.card .title{
    font-size: 14px;
}

.card-body {
    flex: 1 1 auto;
    padding: 1.25rem;
}



.card-title {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.card-text {
    margin-bottom: 1.25rem;
}

.card-header {
    padding: 0.75rem 1.25rem;
    margin-bottom: 0;
    justify-content: space-between;
}

.card-header:first-child {
    border-radius: calc(0.25rem - 1px) calc(0.25rem - 1px) 0 0;
}

.card-footer {
    display: flex;
    align-items: center;
    padding: 0.75rem 1.25rem;
}

.card-footer:last-child {
    border-radius: 0 0 calc(0.25rem - 1px) calc(0.25rem - 1px);
}


/*CARD*/

.media {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: start;
    -ms-flex-align: start;
    align-items: flex-start;
    align-items: center;
}

.media-body {
    -webkit-box-flex: 1;
    -ms-flex: 1;
    flex: 1;
}
.media img{
    width: 50px;
    height:50px;
    border-radius: 100%;
}
.content{
    margin-left: 16%;
    width: calc(100% - 16%);
}


.sidebar .close-icon,
.navbar .menu{
    display:none;
}
@media (max-width: 768px) {
    .navbar{
        background: #fff;
        width:100%;
        margin: 0;
        padding: 10px;
        box-sizing: border-box;
        align-items: center;
        justify-content: space-between;

    }
    .sidebar .close-icon,
    .navbar .menu{
        display: block;
    }
    .navbar-wrap li{
        margin: 0 10px;
    }
    .navbar-wrap li img{
        width: 40px;
    }
    .sidebar{
        z-index: 1;
        left: -100%;
        padding:1rem 1rem;


    }
    .sidebar.active{
        width: 100%;
        left: 0;
        opacity: 1
    }
    .content{
        width: 100%;
        margin-left: 0;
        padding: 20px;
        box-sizing: border-box;
    }
    .col-2,
    .col-3,
    .col-4,
    .col-6,
    .col-8,
    .col-9,
    .col-10,
    .col-11,
    .col-12
    {
        grid-column: span 12;
    }
}
